<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15C48a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De1-uW-AcK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-Uz-yWR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.0" green="0.50980392159999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Q5S-Q5-z7I"/>
                                            <constraint firstAttribute="width" constant="300" id="YQl-ci-hiQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Q5S-Q5-z7I"/>
                                                <exclude reference="YQl-ci-hiQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Q5S-Q5-z7I"/>
                                                <include reference="YQl-ci-hiQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-s4-kA2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="OK1-lS-WsP"/>
                                            <constraint firstAttribute="height" constant="100" id="YKX-FQ-y1s"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OK1-lS-WsP"/>
                                                <exclude reference="YKX-FQ-y1s"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="OK1-lS-WsP"/>
                                                <include reference="YKX-FQ-y1s"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6H4-0J-9bM"/>
                                    <constraint firstItem="e1g-Uz-yWR" firstAttribute="top" secondItem="De1-uW-AcK" secondAttribute="top" id="8Pd-Zy-8ls"/>
                                    <constraint firstAttribute="height" constant="200" id="Sxf-9B-68T"/>
                                    <constraint firstAttribute="centerX" secondItem="q1d-s4-kA2" secondAttribute="centerX" id="W4e-2Z-arF"/>
                                    <constraint firstAttribute="centerX" secondItem="e1g-Uz-yWR" secondAttribute="centerX" id="aP6-wp-Jbx"/>
                                    <constraint firstItem="q1d-s4-kA2" firstAttribute="top" secondItem="e1g-Uz-yWR" secondAttribute="bottom" id="emB-Qt-s53"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="e1g-Uz-yWR"/>
                                        <exclude reference="q1d-s4-kA2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6H4-0J-9bM"/>
                                        <exclude reference="Sxf-9B-68T"/>
                                        <exclude reference="8Pd-Zy-8ls"/>
                                        <exclude reference="aP6-wp-Jbx"/>
                                        <exclude reference="W4e-2Z-arF"/>
                                        <exclude reference="emB-Qt-s53"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="e1g-Uz-yWR"/>
                                        <include reference="q1d-s4-kA2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6H4-0J-9bM"/>
                                        <include reference="Sxf-9B-68T"/>
                                        <include reference="8Pd-Zy-8ls"/>
                                        <include reference="aP6-wp-Jbx"/>
                                        <include reference="W4e-2Z-arF"/>
                                        <include reference="emB-Qt-s53"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Jn-Tg-iQi" appends="YES" id="NoU-04-hUa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="De1-uW-AcK" secondAttribute="centerX" id="Bd2-SB-Rf8"/>
                            <constraint firstAttribute="centerY" secondItem="De1-uW-AcK" secondAttribute="centerY" id="CWQ-bD-U3y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="De1-uW-AcK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bd2-SB-Rf8"/>
                                <exclude reference="CWQ-bD-U3y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="De1-uW-AcK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bd2-SB-Rf8"/>
                                <include reference="CWQ-bD-U3y"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Jn-Tg-iQi">
                    <connections>
                        <action selector="onFlagTap:" destination="vXZ-lx-hvc" id="b8z-8M-1rf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="424" y="477.75"/>
        </scene>
    </scenes>
</document>
